<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website🏎️</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="media.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="header">
        <div class="container-fluid gx-0">

            <!-- NAVBAR START -->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand logo text-uppercase" href="#">
                    <img src="./assets/car1.jpg" alt="Logo" width="50" height="50" title="Logo"  class="d-inline-block align-text-top">
                    Thar
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link c" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link c" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link c" href="#">Cars</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link c" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn-navbar btn btn-primary" href="#">Buy Now</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
            <!-- NAVBAR END -->

            <!-- BACKGROUND IMG START -->
            <div class="">
                <div class="container-home">
                    <div class="row content-home2">
                        <div class="col-lg-12 col-md-12 col-12 mx-auto">
                            <div class="box-container">
                                <img src="./assets/car7.jpg" alt="Car banner image"  />
                            </div>
                        </div>
                        <div class="cont col-lg-12 col-md-5 col-11">
                            <div class="row">
                                <div class="col-lg-10 col-md-11 col-sm-10 col-11 mx-auto">
                                    <div class="box-container2">
                                        <div data-aos="fade-right">
                                        <h1 class="home-heading">Designed<span class="home-span"> For Your Quality Car</span>
                                        <p class="para-home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perspiciatis.
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eligendi assumenda explicabo? Perferendis dolores exercitationem reiciendis nihil, vero dolore, voluptates adipisci, recusandae iusto fuga placeat.
                                        </p>
                                        <div class="btn-home">
                                            <a href="#" class="home-links btn btn-primary">Buy Now</a>
                                            <a href="#" class="home-links btn btn-primary">Explore Now</a>
                                        </div>
                                        </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BACKGROUND IMG END -->

            <!-- ABOUT START -->
            <div class="container">
                <div class="about-us-container">
                    <div class="about-us">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-11 mx-auto">
                                <div class="content-about">
                                    <h3 class="heading-about">About Us</h3>
                                    <p class="para-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni culpa doloremque hic explicabo est suscipit, qui facere sapiente itaque, enim, nihil earum suscipit fuga neque dolor iusto tempore.</p>
                                    <p class="para-about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. atque est deserunt quo cum debitis quas odit? Magnam est nostrum Lorem ipsum dolor. !</p>
                                    <a href="#" class="link-about"><span class="span-about"></span> More <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-11 mx-auto">
                                <img src="./assets/car1.jpg" alt="" title="" class="img-about" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ABOUT END -->

            <!-- CARS START-->
            <!-- <div class="container-fluid">
                <h1 class="car-title text-center mb-5"><span class="cars-span"></span>Cars Gallery</h1>
                <div class="row mx-auto text-center car-img">
                    <div class="col-11 col-md-4 col-lg-3 mx-auto my-4">
                        <img src="./assets//car2.jpg" alt=" title" height="300" />
                    </div>
                    <div class="col-11 col-md-4 col-lg-3 mx-auto my-4">
                        <img src="./assets//car3.jpg" alt=" title" height="300" />
                    </div>
                </div>
                <div class="row mx-auto text-center car-img">
                    <div class="col-11 col-md-4 col-lg-3 mx-auto my-4">
                        <img src="./assets//car4.jpg" alt=" title" height="300" />
                    </div>
                    <div class="col-11 col-md-4 col-lg-3 mx-auto my-4">
                        <img src="./assets//car5.jpg" alt=" title" height="300" />
                    </div>
                </div>
            </div> -->
            <!-- CARS End-->

            <section class="product-category mb-5">
                <h2 class="heading-product text-center">Product Category</h2>
                <div class="container-fluid my-5">

                    <!-- SLIDER CAROUSEL BOOSTRAP START-->
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car1.jpg" class="card-img-top img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car3.jpg" class="card-img-top img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car2.jpg" class="card-img-top img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car4.jpg" class="card-img-top img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car5.jpg" class="card-img-top img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car6.jpg" class="card-img-top img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car7.jpg" class="card-img-top  img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car4.jpg" class="card-img-top  img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-8 col-11 mx-auto mt-3">
                                        <div class="card card-product" >
                                            <img src="./assets/car2.jpg" class="card-img-top  img-card" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Thar Cars Model</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn-product-ctg">Read More
                                                <span class="icon-arrow"><i class="fa-solid fa-arrow-right"></i></span> 
                                              </a>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <!-- SLIDER CAROUSEL BOOSTRAP END-->
                    
                </div>
            </section>

            <!-- TESTMONIAL SECTION START -->
            <section class="testimonial">
                <h2 class="heading-testimonial">
                    What People Think <span class="styling">About Us</span>
                </h2>
                <p class="para-testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, laborum itaque esse deleniti iste adipisci magnam ratione aliquam ad dolore distinctio eius impedit rem consequuntur vitae recusandae exercitationem provident voluptatem debitis tenetur molestias voluptate enim? Temporibus ducimus obcaecati sunt esse molestias nihil praesentium laudantium a, consequuntur, eaque, similique eos maxime?</p>
                <div class="container-fluid">
                    <!-- SLIDER BOOTSTRAP START-->
                    <div class="container-fluid">
                        <div id="carouselExampleIndicators" class="carousel slide mb-5">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="container container-clients">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-11 col-11 mx-auto col-xl-6 col-sm-10" >
                                            <div class="container-content">
                                                <div class="img-client">
                                                    <img src="./assets/car2.jpg" alt="img" title="car" class="image-client" height="300"/>
                                                </div>
                                                <div class="icons-stars">
                                                    <ul class="rating">
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                    </ul>
                                                    <h3 class="client-name">Aiden Mathide</h3>
                                                    <p class="para-client">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae natus architecto voluptate nam laboriosam facere nobis est incidunt iusto labore iste molestias, officia quaerat voluptatum ex eaque dicta accusamus quos. Modi possimus provident placeat.</p>
                                                    <h5 class="profession">Web designer</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-11 col-11 mx-auto col-xl-6 col-sm-10" >
                                            <div class="container-content">
                                                <div class="img-client">
                                                    <img src="./assets/car4.jpg" alt="img" title="car" class="image-client" height="300"/>
                                                </div>
                                                <div class="icons-stars">
                                                    <ul class="rating">
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                    </ul>
                                                    <h3 class="client-name">Aiden Mathide</h3>
                                                    <p class="para-client">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae natus architecto voluptate nam laboriosam facere nobis est incidunt iusto labore iste molestias, officia quaerat voluptatum ex eaque dicta accusamus quos. Modi possimus provident placeat.</p>
                                                    <h5 class="profession">Web designer</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="container container-clients">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-11 col-11 mx-auto col-xl-6 col-sm-10" >
                                            <div class="container-content">
                                                <div class="img-client">
                                                    <img src="./assets/car3.jpg" alt="img" title="car" class="image-client" height="300"/>
                                                </div>
                                                <div class="icons-stars">
                                                    <ul class="rating">
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                    </ul>
                                                    <h3 class="client-name">Aiden Mathide</h3>
                                                    <p class="para-client">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae natus architecto voluptate nam laboriosam facere nobis est incidunt iusto labore iste molestias, officia quaerat voluptatum ex eaque dicta accusamus quos. Modi possimus provident placeat.</p>
                                                    <h5 class="profession">Web designer</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-11 col-11 mx-auto col-xl-6 col-sm-10" >
                                            <div class="container-content">
                                                <div class="img-client">
                                                    <img src="./assets/car5.jpg" alt="img" title="car" class="image-client" height="300"/>
                                                </div>
                                                <div class="icons-stars">
                                                    <ul class="rating">
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                        <li class="stars"><i class="fa-solid fa-star"></i>
                                                        </li>
                                                    </ul>
                                                    <h3 class="client-name">Aiden Mathide</h3>
                                                    <p class="para-client">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, recusandae natus architecto voluptate nam laboriosam facere nobis est incidunt iusto labore iste molestias, officia quaerat voluptatum ex eaque dicta accusamus quos. Modi possimus provident placeat.</p>
                                                    <h5 class="profession">Web designer</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                    </div>
                    <!-- SLIDER BOOTSTRAP END-->
                </div>
            </section>
            <!-- TESTMONIAL SECTION END -->

            <!-- CONTACT FORM START -->
            <section class="contact-form">
                <h1 class="heading-contact">Contact Us</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-xl-6 col-sm-11 col-11 col-md-11 mx-auto">
                           <form class="form-origin">
                            <div class="row">
                                <div class="col-lg-6 col-xl-6 col-sm-11 col-11 col-md-11 mx-auto">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First Name" aria-describedby="emailHelp">
                                      </div>
                                </div>
                                <div class="col-lg-6 col-xl-6 col-sm-11 col-11 col-md-11 mx-auto">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address" aria-describedby="emailHelp">
                                      </div>
                                   
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-xl-12 col-sm-11 col-11 col-md-11 mx-auto">
                                      <div class="mb-3">
                                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Send A Message"></textarea>
                                        </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-xl-12 col-sm-11 col-11 col-md-11 mx-auto">
                                      <div class="mb-3 text-center">
                                          <a href="" class="btn-contact">Send Message Now</a>
                                        </div>
                                </div>
                            </div>
                           </form>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="content-contact">
                                <h2 class="heading-content">More About <span>Cars</span></h2>
                                <p class="para-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum vitae cupiditate eum fugiat perspiciatis dignissimos, quod mollitia aliquid omnis necessitatibus, quasi assumenda repellat nesciunt?</p>
                                <p class="para-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum vitae cupiditate eum fugiat perspiciatis dignissimos, quod mollitia aliquid omnis necessitatibus, quasi assumenda repellat nesciunt?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CONTACT FORM END -->

            <!-- FOOTER Start -->
            <footer class="py-5 footer">
                <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
              </footer>
            <!-- FOOTER End -->

        </div>
    </div>

    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>